{{- if .Values.storefront.enabled -}}
{{- if .Values.storefront.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "opencommerce.fullname" . }}-storefront
  labels:
    app: {{ template "opencommerce.name" . }}
    component: storefront
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"

  annotations:
    rancher.io/globalDNS.hostname: {{ .Values.storefront.host}}
    {{ range $key, $value := .Values.storefront.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
{{- if .Values.storefront.ingress.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.storefront.host }}
      secretName: {{ .Values.storefront.ingress.tls.secretName }}
{{- end }}
  rules:
    - http:
        paths:
          - path: {{ .Values.storefront.ingress.path }}
            pathType: Prefix
            backend:
              service:      
                name: {{ template "opencommerce.fullname" . }}-storefront
                port:
                  number: 4000         
      host: {{ .Values.storefront.host }}
{{- end }}
{{- end }}
