apiVersion: v2
version: 1.1.3
appVersion: 4.0.3
name: opencommerce
description: Mailchimp Open Commerce is an API-first, modular commerce
  stack. Packaged by DemandCluster
type: application
icon: https://avatars.githubusercontent.com/u/5605462?s=200&v=4
sources:
  - https://github.com/reactioncommerce/reaction
  - https://github.com/reactioncommerce/reaction-admin
  - https://github.com/reactioncommerce/example-storefront
maintainers:
  - name: DemandCluster
    email: ron@demandcluster.com
dependencies:
  - name: mongodb
    version: 10.26.3
    repository: https://charts.bitnami.com/bitnami/
    condition: mongodb.enabled
